CREATE TABLE appointments (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    cus_name VARCHAR(255),
    phone VARCHAR(20),
    patient_name VARCHAR(255),
    doctor_name VARCHAR(255),
    department VARCHAR(255),
    appointment_time DATETIME,
    type VARCHAR(255),
    notes VARCHAR(500),
    doctor_id bigint(20),
    CONSTRAINT fk_doctor FOREIGN KEY (doctor_id) REFERENCES Doctor(id) ON DELETE set null
);

INSERT INTO appointments (cus_name, phone, patient_name, doctor_name, department, appointment_time, type, notes,doctor_id) VALUES
('Nguyen Van A', '0912345678', 'Tran Thi B', 'Dr. Le C', 'Nội khoa', '2025-03-01 09:00:00', 'Khám trong giờ', 'Khám tổng quát.',1),
('Le Van D', '0987654321', 'Nguyen Van E', 'Dr. Pham F', 'Nhi khoa', '2025-03-02 14:30:00', 'Khám ngoài giờ', 'Tái khám sau điều trị.',2),
('Tran Thi G', '0934567890', 'Hoang Minh H', 'Dr. Vu I', 'Tim mạch', '2025-03-03 10:15:00', 'Online', 'Tư vấn sức khỏe trực tuyến.',3),
('Pham Quoc J', '0923456789', 'Le Thanh K', 'Dr. Nguyen L', 'Da liễu', '2025-03-04 16:45:00', 'Khám trong giờ', 'Kiểm tra dị ứng.',4),
('Hoang Thi M', '0901234567', 'Pham Tuan N', 'Dr. Tran O', 'Nội tiết', '2025-03-05 08:30:00', 'Khám ngoài giờ', 'Định kỳ kiểm tra đường huyết.',5);

CREATE TABLE Doctor (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    phone VARCHAR(20),
    description TEXT,
    title VARCHAR(255),
    position VARCHAR(255)
);

INSERT INTO Doctor (name, phone, description, title, position) VALUES
('Nguyễn Văn A', '0987654321', 'Chuyên gia về tim mạch', 'Tiến sĩ', 'Bác sĩ trưởng khoa'),
('Trần Thị B', '0912345678', 'Chuyên gia ngoại khoa', 'Phó Giáo sư', 'Bác sĩ phẫu thuật chính'),
('Lê Văn C', '0909988776', 'Chuyên khoa nhi', 'Thạc sĩ', 'Bác sĩ nhi khoa'),
('Phạm Văn D', '0971122334', 'Chuyên khoa nội tổng quát', 'Bác sĩ', 'Bác sĩ nội khoa'),
('Hoàng Thị E', '0934455667', 'Chuyên gia về da liễu', 'Tiến sĩ', 'Bác sĩ da liễu');

alter table appointments
    add email varchar(100) null;

alter table appointments
    add gender varchar(20) null;

    SELECT CONSTRAINT_NAME
    FROM information_schema.KEY_COLUMN_USAGE
    WHERE TABLE_NAME = 'appointments'
      AND COLUMN_NAME = 'doctor_id';
    ALTER TABLE appointments DROP FOREIGN KEY FKgpgce3qtc5fajyl4j5srcjkcf;

    SHOW CREATE TABLE appointments;
    # UNIQUE KEY `tên_ràng_buộc` (`tên_cột`)

    ALTER TABLE appointments DROP INDEX UKhx9sryv5vxeahdfgj1ky3o21p;



